REACT_APP_API_KEY=AIzaSyB1QQVOXvXcX4i33VSsqvKi3h-1-pF_WcY
REACT_APP_AUTH_DOMAIN=fir-test-c562e.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-test-c562e.firebaseio.com
REACT_APP_PROJECT_ID=fir-test-c562e
REACT_APP_STORAGE_BUCKET=fir-test-c562e.appspot.com
REACT_APP_MESSAGING_SEND_ID=92503771943
REACT_APP_APP_ID=1:92503771943:web:28011634ce33e2c0997702
REACT_APP_MEASUREMENT_ID=G-7HM2VFW5MW